@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0.5rem;
        display: none; /* Initially hidden */
    }
    
    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        position: absolute;
        top: 1.5rem;
        right: 2rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }
    
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }

    .products-page-section {
        padding: 2rem 1rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        width: 100%;
    }

    .product-card img {
        height: auto;
    }
    .contact-hero-content h1 {
        font-size: 2.5rem;
    }

}



@media (min-width: 769px) and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
